@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*=======Main theme colors=======*/
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /*=======Hover colors=======*/
  --hover-color: #614fd0;

  /*=======Background colors=======*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /*=======Color Filter=======*/
  --color-filter: invert(1);
  --color-menu: #000000;

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  /*=======Main theme colors=======*/
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;

  /*=======Background colors=======*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;

  /*=======Color Filter=======*/
  --color-filter: invert(0);
  --color-menu: #fff;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  /* margin: 2rem 0 0 0; */
  transition: 0.5s ease;
  /* overflow-x: auto; */
}

button {
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* ! =======Scroll to top button=======*/
.scrollToTop-btn {
  position: fixed;
  bottom: 20px;
  right: 0;
  background-color: var(--second-color);
  color: #fff;
  width: 45px;
  height: 45px;
  font-size: var(--normal-font-size);
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.scrollToTop-btn.active {
  opacity: 1;
  right: 25px;
  pointer-events: all;
}
/* ! =======Light/Dark theme button=======*/
.theme-btn {
  position: fixed;
  top: 100px;
  right: 0;
  background-color: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000000;
}

.theme-btn .fa-monn {
}

.theme-btn .fa-sun {
  /* display: none; */
}

/* ! =======Scroll bar=======*/
::-webkit-scrollbar {
  width: 7px;
  /* background-color: var(--scroll-bar-color); */
}

/* ::-webkit-scrollbar-track {
  background: var(--scroll-thumb-color);
} */

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/* ! =======Header=======*/
header {
  /* background-color: #ccc; */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  transition: 0.6s ease;
  backdrop-filter: blur(20px);
  z-index: 9999;
}

header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar {
  position: relative;
  max-width: 1250px;
  height: calc(4rem + 1rem);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  transition: 0.4s ease;
}

.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-item a.active {
  color: var(--second-color);
}

.nav-item a:not(:last-child) {
  margin-right: 50px;
}

.nav-item a:hover {
  color: var(--second-color);
}

.nav-close-btn {
  display: none !important;
  cursor: pointer;
  color: var(--color-menu);
  font-size: 20px;
}

.nav-menu-btn {
  display: none !important;
  /* filter: var(--color-filter); */
  color: var(--color-menu);
  font-size: 35px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* ! =======Home section=======*/
.home-container .media-icon {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icon a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icon a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background-color: var(--second-color);
  padding: 15px 20px;
  border-radius: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: var(--normal-font-size);
  display: inline-block;
  margin-top: 25px;
}

.btn:hover {
  background-color: var(--hover-color);
}

.home-img {
  position: relative;
  text-align: right;
}

.home-img img {
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
  margin-left: 3px;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

/* ! =======Common styles for all sections=======*/
section {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.text-primary {
  color: var(--second-color);
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

/* ! =======About section=======*/
.about-container {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; */
  column-gap: 40px;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info {
  max-width: 600px;
}

.about-info h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info p {
  color: var(--third-color);

  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about .professional-list {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: space-between;
}

.about .professional-list .list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.about .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/* ! =======Hover=======*/
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: var(--second-color);
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

/* ! =======Skills section=======*/
.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
  align-self: flex-start;
}

.mt-60 {
  margin-top: 60px;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background-color: var(--second-color);
  color: #fff;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
}

.edu-list .item {
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-bottom: 15px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
  display: inline-block;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bars .bar {
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  transition: 0.3s ease;
}

.bars .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bars .bar .info span {
  font-weight: 500;
}

.bar .line {
  width: 100%;
  height: 7px;
  background-color: #c5cadf;
  border-radius: 2px;
  position: relative;
}

.bar .line::after {
  content: "";
  position: absolute;
  height: 7px;
  background-color: var(--second-color);
  border-radius: 2px;
}

.bar .line.html::after {
  width: 90%;
}

.bar .line.css::after {
  width: 85%;
}

.bar .line.javascript::after {
  width: 75%;
}

.bar .line.react::after {
  width: 95%;
}

.experience-card {
  background-color: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.experience-card:hover,
.edu-list .item:hover,
.bars .bar:hover {
  transform: scale(1.03);
}

/* ! =======Services section=======*/
.services-description {
  align-self: flex-start;
}

.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
  align-self: flex-start;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  /* width: 100%; */
  gap: 20px;
  margin: 0 auto;
}

.service-card {
  background-color: var(--card-bg-color);
  padding: 50px;
  border-bottom: 3px solid var(--second-color);
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.service-card > i {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 30px;
}

.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.service-card .learn-more-btn i {
  transition: 0.3s ease;
}

.service-card:hover .learn-more-btn i {
  transform: translateX(10px);
}

.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
  /* display: none; */
}

.modal.modal-show {
  /* display: flex; */
  visibility: visible;
  opacity: 1;
}

.modal-body {
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 600px;
  min-width: 300px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
  max-height: calc(100vh - 20px);
  overflow-y: scroll;
}

.modal.modal-show .modal-body {
  transform: translateY(0px);
}

.modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.modal-body h3 {
  font-size: 2em;
}

.modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.modal-body ul li {
  margin-top: 15px;
}

.modal-body ul li i {
  margin-right: 15px;
  color: var(--second-color);
}

/* ! =======Portfolio section=======*/
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.project-container .project-list {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s ease;
}

.project-list .img-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  max-width: 100%;
  height: 360px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.project-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-list .overlay {
  transition: 0.3s ease;
}

.project-list:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
}

.project-list .overlay h3 {
  font-size: 1.5em;
}

.project-list .overlay span {
  font-size: 1.2em;
}

/* ! =======Contact section=======*/
.contact-container {
  align-items: flex-start !important;
}

.contact-left h2 {
  font-size: 1.9em;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact-left .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-left .contact-item h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-left .contact-item span {
  color: var(--third-color);
}

.contact-left .contact-item i {
  color: var(--second-color);
  font-size: 1.8em;
  margin-top: 5px;
}

.contact-right p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  background-color: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .third-row textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--first-color);
}

.contact-form .btn {
  margin-top: 0;
  cursor: pointer;
}

/* ! =======Footer=======*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--second-color);
  color: #fff;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
}

.footer a {
  color: #fff;
}

.footer .footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  width: 100%;
  gap: 40px;
}

.footer .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer .info h3,
.footer .media h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer .media,
.footer .info {
  text-align: center;
}

.footer .media ul,
.footer .info ul {
  display: flex;
  align-items: center;
  gap: 35px;
}

.footer .media a {
  font-size: 1.5em;
}

.footer .footer-copy-right p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

.footer hr {
  opacity: 0.2;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px) {
  /* ? =======Header navigation menu=======*/
  .navigation {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-item {
    position: relative;
    background-color: var(--modal-bg-color);
    max-width: 600px;
    min-width: 300px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.5s ease;
    display: block;
    text-align: center;
    max-height: calc(100vh - 20px);
    overflow-y: scroll;
  }

  .navigation.active .nav-item {
    transform: translateY(0px);
  }

  .navigation .nav-item a {
    display: block !important;
    padding: 20px;
    margin: 0;
  }

  .nav-close-btn {
    display: block !important;
  }

  .nav-item .nav-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
  }

  .nav-menu-btn {
    display: block !important;
  }

  /* ? =======Home section=======*/
  .home-container .info {
    font-size: 0.85rem;
  }

  /* ? =======About section=======*/
  .about .about-container {
    display: grid;
    justify-content: center;
    row-gap: 20px;
  }

  .about .about-img img {
    min-width: 0;
    width: 100%;
  }

  /* ? =======Contact section=======*/
  .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    row-gap: 40px;
  }

  .contact-right {
    width: 100%;
  }

  /* ? =======Footer=======*/
  .footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .footer .about {
    text-align: center;
  }

  .footer hr {
    width: 90%;
  }
}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px) {
  /*=======Common styles for all sections=======*/
  body {
    margin: 3rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /* ? =======Home section=======*/
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .home-container .media-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    order: 1;
    margin: 0;
  }

  .home-container .info {
    font-size: 0.8rem;
    order: 1;
  }

  .home-container .home-img {
    width: 100%;
    text-align: center;
  }

  .home-container .home-img img {
    width: 75%;
  }

  /* ? =======About section=======*/
  .about .about-container .professional-list {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  /* ? =======Footer=======*/
  .footer .info ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .footer .info h3 {
    margin-bottom: 40px;
  }
}

/*=======Media query max-width 350px=======*/
@media screen and (max-width: 350px) {
  .project-container {
    overflow-x: auto;
  }

  .skills-info {
    overflow-x: auto;
  }
}
